{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"TinyURLContext": "Server=DESKTOP-VIMFN71;Database=TinyURLContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TinyURLContext": "Server=(localdb)\\mssqllocaldb;Database=TinyURLContext-eddb3b65-ed80-4ada-866a-676c36918ad3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}